.photo-grid {
    width: 1184px;
    min-height: 671px;
    display: grid;
    gap: 16px;
    grid-template-rows: 213px 213px 213px;
    grid-template-columns: 284px 284px 284px 284px;
    margin: 92px auto;
}

@media screen and (max-width:1279px) {
    .photo-grid {
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: 300px 300px 300px;
        gap: 14px;
        width: 928px;
        min-height: 942px;
    }
}

@media screen and (max-width:1023px) {
    .photo-grid {
        grid-template-rows: repeat(6, 264px);
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
        width: 720px;
        min-height: 1664px;
    }
}

@media screen and (max-width:767px) {
    .photo-grid {
        grid-template-rows: repeat(12, 216px);
        grid-template-columns: 288px;
        gap: 12px;
        width: 288px;
        min-height: 2724px;
    }
}