.place {
    max-width: 984px;
    min-height: 660px;
    display: grid;
    margin: 80px auto 0;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 48px;
}

.place:first-of-type {
    margin: 0 auto;
}

.place:last-of-type {
    margin: 80px auto 92px;
}

@media screen and (max-width:1279px) {
    .place {
        max-width: 928px;
        min-height: 640px; 
        column-gap: 32px;
    }
}

@media screen and (max-width:1023px) {
    .place {
        max-width: 720px;
        min-height: 581px;
        margin: 73px auto 0;
        column-gap: 28px;
    }
}

@media screen and (max-width:767px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        max-width: 320px;
        min-height: 1042px;
        margin: 50px auto 0;
        column-gap: 32px;
    }
}